# BurgerBuddy

./: BurgerBuddy.sln  README.md
BurgerBuddy/: BurgerBuddy  BurgerBuddy.csproj  OrderBackgroundService.cs  OrderService.cs  Program.cs  Routes.cs  _Imports.razor  appsettings.json
BurgerBuddy/Controllers/: OrderController.cs
BurgerBuddy/Data/: Order.cs  OrderItem.cs  OrderOrigin.cs  OrderStatus.cs
BurgerBuddy/DataAccess/: OrderRepository.cs
BurgerBuddy/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
BurgerBuddy/Properties/: launchSettings.json
BurgerBuddy/Shared/: MainLayout.razor
BurgerBuddyOrderSim/: Program.cs
